|piano
clk => tone_value[0].CLK
clk => tone_value[1].CLK
clk => tone_value[2].CLK
clk => tone_value[3].CLK
clk => tone_value[4].CLK
clk => tone_value[5].CLK
clk => tone_value[6].CLK
clk => tone_value[7].CLK
clk => tone_value[8].CLK
clk => tone_value[9].CLK
clk => tone_value[10].CLK
clk => tone_value[11].CLK
clk => tone_value[12].CLK
clk => tone_value[13].CLK
clk => tone_value[14].CLK
clk => tone_value[15].CLK
clk => tone_value[16].CLK
clk => buzzer~reg0.CLK
clk => tone_cnt[0].CLK
clk => tone_cnt[1].CLK
clk => tone_cnt[2].CLK
clk => tone_cnt[3].CLK
clk => tone_cnt[4].CLK
clk => tone_cnt[5].CLK
clk => tone_cnt[6].CLK
clk => tone_cnt[7].CLK
clk => tone_cnt[8].CLK
clk => tone_cnt[9].CLK
clk => tone_cnt[10].CLK
clk => tone_cnt[11].CLK
clk => tone_cnt[12].CLK
clk => tone_cnt[13].CLK
clk => tone_cnt[14].CLK
clk => tone_cnt[15].CLK
clk => tone_cnt[16].CLK
clk => beat_cnt[0].CLK
clk => beat_cnt[1].CLK
clk => beat_cnt[2].CLK
clk => beat_cnt[3].CLK
clk => beat_cnt[4].CLK
clk => beat_cnt[5].CLK
clk => beat_cnt[6].CLK
clk => beat_cnt[7].CLK
clk => beat_cnt[8].CLK
clk => beat_cnt[9].CLK
clk => beat_cnt[10].CLK
clk => beat_cnt[11].CLK
clk => beat_cnt[12].CLK
clk => beat_cnt[13].CLK
clk => beat_cnt[14].CLK
clk => beat_cnt[15].CLK
clk => beat_cnt[16].CLK
clk => beat_cnt[17].CLK
clk => beat_cnt[18].CLK
clk => beat_cnt[19].CLK
clk => beat_cnt[20].CLK
clk => beat_cnt[21].CLK
clk => state.CLK
rst => state.ACLR
rst => tone_value[0].ENA
rst => beat_cnt[21].ENA
rst => beat_cnt[20].ENA
rst => beat_cnt[19].ENA
rst => beat_cnt[18].ENA
rst => beat_cnt[17].ENA
rst => beat_cnt[16].ENA
rst => beat_cnt[15].ENA
rst => beat_cnt[14].ENA
rst => beat_cnt[13].ENA
rst => beat_cnt[12].ENA
rst => beat_cnt[11].ENA
rst => beat_cnt[10].ENA
rst => beat_cnt[9].ENA
rst => beat_cnt[8].ENA
rst => beat_cnt[7].ENA
rst => beat_cnt[6].ENA
rst => beat_cnt[5].ENA
rst => beat_cnt[4].ENA
rst => beat_cnt[3].ENA
rst => beat_cnt[2].ENA
rst => beat_cnt[1].ENA
rst => beat_cnt[0].ENA
rst => tone_cnt[16].ENA
rst => tone_cnt[15].ENA
rst => tone_cnt[14].ENA
rst => tone_cnt[13].ENA
rst => tone_cnt[12].ENA
rst => tone_cnt[11].ENA
rst => tone_cnt[10].ENA
rst => tone_cnt[9].ENA
rst => tone_cnt[8].ENA
rst => tone_cnt[7].ENA
rst => tone_cnt[6].ENA
rst => tone_cnt[5].ENA
rst => tone_cnt[4].ENA
rst => tone_cnt[3].ENA
rst => tone_cnt[2].ENA
rst => tone_cnt[1].ENA
rst => tone_cnt[0].ENA
rst => buzzer~reg0.ENA
rst => tone_value[16].ENA
rst => tone_value[15].ENA
rst => tone_value[14].ENA
rst => tone_value[13].ENA
rst => tone_value[12].ENA
rst => tone_value[11].ENA
rst => tone_value[10].ENA
rst => tone_value[9].ENA
rst => tone_value[8].ENA
rst => tone_value[7].ENA
rst => tone_value[6].ENA
rst => tone_value[5].ENA
rst => tone_value[4].ENA
rst => tone_value[3].ENA
rst => tone_value[2].ENA
rst => tone_value[1].ENA
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => tone_value.OUTPUTSELECT
key[0] => Equal0.IN31
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => tone_value.OUTPUTSELECT
key[1] => Equal0.IN30
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => tone_value.OUTPUTSELECT
key[2] => Equal0.IN29
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => tone_value.OUTPUTSELECT
key[3] => Equal0.IN28
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => tone_value.OUTPUTSELECT
key[4] => Equal0.IN27
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => tone_value.OUTPUTSELECT
key[5] => Equal0.IN26
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => tone_value.OUTPUTSELECT
key[6] => Equal0.IN25
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => tone_value.OUTPUTSELECT
key[7] => Equal0.IN24
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


