vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/piano/piano.v
source_file = 1, C:/Users/user/Desktop/piano/db/piano.cbx.xml
design_name = piano
instance = comp, \Add1~10 , Add1~10, piano, 1
instance = comp, \Add1~12 , Add1~12, piano, 1
instance = comp, \Add1~14 , Add1~14, piano, 1
instance = comp, \Add0~6 , Add0~6, piano, 1
instance = comp, \Add0~14 , Add0~14, piano, 1
instance = comp, \Add0~20 , Add0~20, piano, 1
instance = comp, \Add0~28 , Add0~28, piano, 1
instance = comp, \Add0~30 , Add0~30, piano, 1
instance = comp, \Add0~32 , Add0~32, piano, 1
instance = comp, \Add0~34 , Add0~34, piano, 1
instance = comp, \Add0~36 , Add0~36, piano, 1
instance = comp, \Add0~38 , Add0~38, piano, 1
instance = comp, \Add0~40 , Add0~40, piano, 1
instance = comp, \Add0~42 , Add0~42, piano, 1
instance = comp, \tone_value[2] , tone_value[2], piano, 1
instance = comp, \tone_cnt[2] , tone_cnt[2], piano, 1
instance = comp, \tone_cnt[1] , tone_cnt[1], piano, 1
instance = comp, \tone_value[3] , tone_value[3], piano, 1
instance = comp, \tone_cnt[3] , tone_cnt[3], piano, 1
instance = comp, \tone_value[6] , tone_value[6], piano, 1
instance = comp, \tone_cnt[6] , tone_cnt[6], piano, 1
instance = comp, \tone_cnt[5] , tone_cnt[5], piano, 1
instance = comp, \Equal2~2 , Equal2~2, piano, 1
instance = comp, \tone_cnt[8] , tone_cnt[8], piano, 1
instance = comp, \tone_cnt[7] , tone_cnt[7], piano, 1
instance = comp, \tone_value[9] , tone_value[9], piano, 1
instance = comp, \tone_cnt[9] , tone_cnt[9], piano, 1
instance = comp, \tone_value[11] , tone_value[11], piano, 1
instance = comp, \tone_cnt[11] , tone_cnt[11], piano, 1
instance = comp, \tone_cnt[14] , tone_cnt[14], piano, 1
instance = comp, \tone_value[15] , tone_value[15], piano, 1
instance = comp, \tone_cnt[15] , tone_cnt[15], piano, 1
instance = comp, \tone_value~14 , tone_value~14, piano, 1
instance = comp, \tone_value~15 , tone_value~15, piano, 1
instance = comp, \tone_value~20 , tone_value~20, piano, 1
instance = comp, \tone_value~21 , tone_value~21, piano, 1
instance = comp, \tone_value~22 , tone_value~22, piano, 1
instance = comp, \tone_cnt~4 , tone_cnt~4, piano, 1
instance = comp, \tone_cnt~5 , tone_cnt~5, piano, 1
instance = comp, \tone_value[12]~24 , tone_value[12]~24, piano, 1
instance = comp, \tone_value[3]~25 , tone_value[3]~25, piano, 1
instance = comp, \tone_value[3]~26 , tone_value[3]~26, piano, 1
instance = comp, \tone_value~28 , tone_value~28, piano, 1
instance = comp, \tone_cnt~7 , tone_cnt~7, piano, 1
instance = comp, \tone_value~31 , tone_value~31, piano, 1
instance = comp, \tone_value~35 , tone_value~35, piano, 1
instance = comp, \tone_value~36 , tone_value~36, piano, 1
instance = comp, \tone_value~37 , tone_value~37, piano, 1
instance = comp, \tone_value~38 , tone_value~38, piano, 1
instance = comp, \tone_cnt~8 , tone_cnt~8, piano, 1
instance = comp, \tone_cnt~9 , tone_cnt~9, piano, 1
instance = comp, \tone_cnt~10 , tone_cnt~10, piano, 1
instance = comp, \tone_cnt~11 , tone_cnt~11, piano, 1
instance = comp, \tone_value[9]~41 , tone_value[9]~41, piano, 1
instance = comp, \tone_value[9]~42 , tone_value[9]~42, piano, 1
instance = comp, \tone_value[9]~43 , tone_value[9]~43, piano, 1
instance = comp, \tone_value~44 , tone_value~44, piano, 1
instance = comp, \tone_value~47 , tone_value~47, piano, 1
instance = comp, \tone_cnt~13 , tone_cnt~13, piano, 1
instance = comp, \tone_value[11]~49 , tone_value[11]~49, piano, 1
instance = comp, \tone_value[11]~50 , tone_value[11]~50, piano, 1
instance = comp, \tone_value[11]~51 , tone_value[11]~51, piano, 1
instance = comp, \tone_value[11]~52 , tone_value[11]~52, piano, 1
instance = comp, \tone_cnt~15 , tone_cnt~15, piano, 1
instance = comp, \tone_cnt~16 , tone_cnt~16, piano, 1
instance = comp, \tone_value~61 , tone_value~61, piano, 1
instance = comp, \tone_value~62 , tone_value~62, piano, 1
instance = comp, \tone_cnt~19 , tone_cnt~19, piano, 1
instance = comp, \beat_cnt[1] , beat_cnt[1], piano, 1
instance = comp, \beat_cnt[2] , beat_cnt[2], piano, 1
instance = comp, \beat_cnt[3] , beat_cnt[3], piano, 1
instance = comp, \beat_cnt[7] , beat_cnt[7], piano, 1
instance = comp, \Equal1~1 , Equal1~1, piano, 1
instance = comp, \beat_cnt[8] , beat_cnt[8], piano, 1
instance = comp, \beat_cnt[10] , beat_cnt[10], piano, 1
instance = comp, \beat_cnt[11] , beat_cnt[11], piano, 1
instance = comp, \beat_cnt[12] , beat_cnt[12], piano, 1
instance = comp, \beat_cnt[14] , beat_cnt[14], piano, 1
instance = comp, \beat_cnt[16] , beat_cnt[16], piano, 1
instance = comp, \beat_cnt[17] , beat_cnt[17], piano, 1
instance = comp, \beat_cnt[18] , beat_cnt[18], piano, 1
instance = comp, \beat_cnt[19] , beat_cnt[19], piano, 1
instance = comp, \Equal1~5 , Equal1~5, piano, 1
instance = comp, \beat_cnt[20] , beat_cnt[20], piano, 1
instance = comp, \beat_cnt[21] , beat_cnt[21], piano, 1
instance = comp, \Equal1~6 , Equal1~6, piano, 1
instance = comp, \beat_cnt~1 , beat_cnt~1, piano, 1
instance = comp, \beat_cnt~2 , beat_cnt~2, piano, 1
instance = comp, \beat_cnt~3 , beat_cnt~3, piano, 1
instance = comp, \beat_cnt~7 , beat_cnt~7, piano, 1
instance = comp, \beat_cnt~8 , beat_cnt~8, piano, 1
instance = comp, \beat_cnt~10 , beat_cnt~10, piano, 1
instance = comp, \beat_cnt~11 , beat_cnt~11, piano, 1
instance = comp, \beat_cnt~12 , beat_cnt~12, piano, 1
instance = comp, \beat_cnt~14 , beat_cnt~14, piano, 1
instance = comp, \beat_cnt~16 , beat_cnt~16, piano, 1
instance = comp, \beat_cnt~17 , beat_cnt~17, piano, 1
instance = comp, \beat_cnt~18 , beat_cnt~18, piano, 1
instance = comp, \beat_cnt~19 , beat_cnt~19, piano, 1
instance = comp, \beat_cnt~20 , beat_cnt~20, piano, 1
instance = comp, \beat_cnt~21 , beat_cnt~21, piano, 1
instance = comp, \tone_value[9]~65 , tone_value[9]~65, piano, 1
instance = comp, \buzzer~output , buzzer~output, piano, 1
instance = comp, \clk~input , clk~input, piano, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, piano, 1
instance = comp, \key[4]~input , key[4]~input, piano, 1
instance = comp, \key[2]~input , key[2]~input, piano, 1
instance = comp, \tone_value[3]~10 , tone_value[3]~10, piano, 1
instance = comp, \key[1]~input , key[1]~input, piano, 1
instance = comp, \key[6]~input , key[6]~input, piano, 1
instance = comp, \key[5]~input , key[5]~input, piano, 1
instance = comp, \key[7]~input , key[7]~input, piano, 1
instance = comp, \tone_value~12 , tone_value~12, piano, 1
instance = comp, \Equal0~2 , Equal0~2, piano, 1
instance = comp, \tone_value~18 , tone_value~18, piano, 1
instance = comp, \beat_cnt~0 , beat_cnt~0, piano, 1
instance = comp, \rst~input , rst~input, piano, 1
instance = comp, \tone_cnt[16]~1 , tone_cnt[16]~1, piano, 1
instance = comp, \beat_cnt[0] , beat_cnt[0], piano, 1
instance = comp, \Add0~0 , Add0~0, piano, 1
instance = comp, \Add0~2 , Add0~2, piano, 1
instance = comp, \Add0~4 , Add0~4, piano, 1
instance = comp, \Equal1~0 , Equal1~0, piano, 1
instance = comp, \beat_cnt~13 , beat_cnt~13, piano, 1
instance = comp, \beat_cnt[13] , beat_cnt[13], piano, 1
instance = comp, \Add0~8 , Add0~8, piano, 1
instance = comp, \beat_cnt~4 , beat_cnt~4, piano, 1
instance = comp, \beat_cnt[4] , beat_cnt[4], piano, 1
instance = comp, \Add0~10 , Add0~10, piano, 1
instance = comp, \beat_cnt~5 , beat_cnt~5, piano, 1
instance = comp, \beat_cnt[5] , beat_cnt[5], piano, 1
instance = comp, \Add0~12 , Add0~12, piano, 1
instance = comp, \beat_cnt~6 , beat_cnt~6, piano, 1
instance = comp, \beat_cnt[6] , beat_cnt[6], piano, 1
instance = comp, \Add0~16 , Add0~16, piano, 1
instance = comp, \Add0~18 , Add0~18, piano, 1
instance = comp, \beat_cnt~9 , beat_cnt~9, piano, 1
instance = comp, \beat_cnt[9] , beat_cnt[9], piano, 1
instance = comp, \Add0~22 , Add0~22, piano, 1
instance = comp, \Add0~24 , Add0~24, piano, 1
instance = comp, \Add0~26 , Add0~26, piano, 1
instance = comp, \beat_cnt~15 , beat_cnt~15, piano, 1
instance = comp, \beat_cnt[15] , beat_cnt[15], piano, 1
instance = comp, \Equal1~3 , Equal1~3, piano, 1
instance = comp, \Equal1~2 , Equal1~2, piano, 1
instance = comp, \Equal1~4 , Equal1~4, piano, 1
instance = comp, \state~0 , state~0, piano, 1
instance = comp, \Add1~0 , Add1~0, piano, 1
instance = comp, \tone_cnt~0 , tone_cnt~0, piano, 1
instance = comp, \tone_cnt[0] , tone_cnt[0], piano, 1
instance = comp, \Add1~2 , Add1~2, piano, 1
instance = comp, \tone_value~13 , tone_value~13, piano, 1
instance = comp, \tone_value~16 , tone_value~16, piano, 1
instance = comp, \tone_value~17 , tone_value~17, piano, 1
instance = comp, \tone_value~19 , tone_value~19, piano, 1
instance = comp, \tone_value[1] , tone_value[1], piano, 1
instance = comp, \Add1~4 , Add1~4, piano, 1
instance = comp, \Equal2~0 , Equal2~0, piano, 1
instance = comp, \tone_cnt~12 , tone_cnt~12, piano, 1
instance = comp, \tone_cnt[10] , tone_cnt[10], piano, 1
instance = comp, \Add1~6 , Add1~6, piano, 1
instance = comp, \Add1~8 , Add1~8, piano, 1
instance = comp, \Add1~16 , Add1~16, piano, 1
instance = comp, \Add1~18 , Add1~18, piano, 1
instance = comp, \Add1~20 , Add1~20, piano, 1
instance = comp, \key[3]~input , key[3]~input, piano, 1
instance = comp, \key[0]~input , key[0]~input, piano, 1
instance = comp, \tone_value~45 , tone_value~45, piano, 1
instance = comp, \tone_value~66 , tone_value~66, piano, 1
instance = comp, \tone_value~46 , tone_value~46, piano, 1
instance = comp, \tone_value~48 , tone_value~48, piano, 1
instance = comp, \tone_value[10] , tone_value[10], piano, 1
instance = comp, \Equal2~5 , Equal2~5, piano, 1
instance = comp, \tone_value[12]~54 , tone_value[12]~54, piano, 1
instance = comp, \tone_value[3]~23 , tone_value[3]~23, piano, 1
instance = comp, \tone_value[12]~53 , tone_value[12]~53, piano, 1
instance = comp, \tone_value[12]~55 , tone_value[12]~55, piano, 1
instance = comp, \tone_value[12] , tone_value[12], piano, 1
instance = comp, \tone_cnt~14 , tone_cnt~14, piano, 1
instance = comp, \tone_cnt[12] , tone_cnt[12], piano, 1
instance = comp, \Add1~22 , Add1~22, piano, 1
instance = comp, \Add1~24 , Add1~24, piano, 1
instance = comp, \Equal2~6 , Equal2~6, piano, 1
instance = comp, \tone_cnt[16]~2 , tone_cnt[16]~2, piano, 1
instance = comp, \tone_value~11 , tone_value~11, piano, 1
instance = comp, \tone_value~63 , tone_value~63, piano, 1
instance = comp, \tone_value~68 , tone_value~68, piano, 1
instance = comp, \tone_value~64 , tone_value~64, piano, 1
instance = comp, \tone_value[16] , tone_value[16], piano, 1
instance = comp, \Add1~26 , Add1~26, piano, 1
instance = comp, \tone_cnt~17 , tone_cnt~17, piano, 1
instance = comp, \tone_cnt[13] , tone_cnt[13], piano, 1
instance = comp, \Add1~28 , Add1~28, piano, 1
instance = comp, \Add1~30 , Add1~30, piano, 1
instance = comp, \tone_cnt~18 , tone_cnt~18, piano, 1
instance = comp, \tone_cnt[16] , tone_cnt[16], piano, 1
instance = comp, \Add1~32 , Add1~32, piano, 1
instance = comp, \Equal2~8 , Equal2~8, piano, 1
instance = comp, \tone_cnt[16]~3 , tone_cnt[16]~3, piano, 1
instance = comp, \tone_cnt~6 , tone_cnt~6, piano, 1
instance = comp, \tone_cnt[4] , tone_cnt[4], piano, 1
instance = comp, \tone_value[4]~29 , tone_value[4]~29, piano, 1
instance = comp, \tone_value[4]~27 , tone_value[4]~27, piano, 1
instance = comp, \tone_value[4]~30 , tone_value[4]~30, piano, 1
instance = comp, \tone_value[4] , tone_value[4], piano, 1
instance = comp, \Equal2~1 , Equal2~1, piano, 1
instance = comp, \tone_value~33 , tone_value~33, piano, 1
instance = comp, \tone_value~32 , tone_value~32, piano, 1
instance = comp, \tone_value~34 , tone_value~34, piano, 1
instance = comp, \tone_value[7] , tone_value[7], piano, 1
instance = comp, \tone_value~39 , tone_value~39, piano, 1
instance = comp, \tone_value~40 , tone_value~40, piano, 1
instance = comp, \tone_value[8] , tone_value[8], piano, 1
instance = comp, \Equal2~3 , Equal2~3, piano, 1
instance = comp, \Equal2~4 , Equal2~4, piano, 1
instance = comp, \tone_value~56 , tone_value~56, piano, 1
instance = comp, \tone_value~57 , tone_value~57, piano, 1
instance = comp, \tone_value[13] , tone_value[13], piano, 1
instance = comp, \tone_value[14]~59 , tone_value[14]~59, piano, 1
instance = comp, \tone_value[14]~58 , tone_value[14]~58, piano, 1
instance = comp, \tone_value[14]~67 , tone_value[14]~67, piano, 1
instance = comp, \tone_value[14]~60 , tone_value[14]~60, piano, 1
instance = comp, \tone_value[14] , tone_value[14], piano, 1
instance = comp, \Equal2~7 , Equal2~7, piano, 1
instance = comp, \Equal2~9 , Equal2~9, piano, 1
instance = comp, \buzzer~0 , buzzer~0, piano, 1
instance = comp, \buzzer~1 , buzzer~1, piano, 1
instance = comp, \buzzer~reg0 , buzzer~reg0, piano, 1
